<template>
<view class='page'>
    <view class='header'>
      <view class='header_title'>会员中心</view>
      <view class='header_content'>
          <wxc-avatar class='avatarUrl' src='../images/pic/user_look.jpg'></wxc-avatar>
          <view class='header_text'>张三</view>
      </view>
    </view>
    <view class='block_class'>
        <view class='block_text'>预约订单</view>
    </view>
    <!-- 订单导航 -->
    <view class='nav_list'>
        <view wx:for='{{navlist}}' wx:key='{{item.id}}'>
            <image class='nav_icon' src='{{item.iconPath}}'/>
            <view class='nav_text'>{{item.text}}</view>
        </view>
    </view>
    <view class='item'>
      <image class='icon' src='../images/icon/pushpin-fill.png'/>
      <view class='text'>我的地址管理</view>
      <view class='arrow'></view>
    </view>
    <view class='item'>
      <image class='icon' src='../images/icon/star.png'/>
      <view class='text'>招募城市合伙人</view>
      <view class='arrow'></view>
    </view>
    <view class='item'>
      <image class='icon' src='../images/icon/phone-fill.png'/>
      <view class='text'>在线客服</view>
      <view class='arrow'></view>
    </view>
    <view class='item'>
      <image class='icon' src='../images/icon/ellipsis.png'/>
      <view class='text'>更多</view>
      <view class='arrow'></view>
    </view>
</view>
</template>

<script>
  import wepy from 'wepy'
  var navlist= require('../utils/data.js')
  var itemlist= require('../utils/data.js')
  export default class Index extends wepy.page {
    config = {
      usingComponents: {
          'wxc-avatar': "../../packages/@minui/wxc-avatar/dist/index"
      }
    }
    components = {
    }
    data = {
        navlist: navlist.getNavList(),
        itemlist: itemlist.getNavgation()
    }
    computed = {
    }
    methods = {
    }
    events = {
    }
    onLoad() {
    }
  }
</script>

<style lang="less">

.header {
    background-color: #ff9800;
    height: 280rpx;
    width: 100%;
    padding-top: 26rpx;
    color: #fff;
      .header_title{
        display: flex;
        justify-content: center;
        width: 100%;
        height: 50rpx;
        font-size: 40rpx;
        font-weight: lighter;
        margin-bottom: 8rpx;
        border-bottom: 1rpx solid #fff;
      }.header_content{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
        height: 220rpx;
        .avatarUrl{
          width: 130rpx;
          height: 130rpx;
        }.header_text{
          display: flex;
          justify-content: center;
          width: 100%;
          font-size: 20rpx;
        }
    }
  }
.block_class{
    background-color: #fff;
    height: 65rpx;
    width: 100%;
    border-bottom: 1rpx solid #dbdbdb;
    font-size: 16px;
    .block_text{
        text-align: left;
        padding: 10rpx 20rpx;
      }
}
.nav_list {
  background-color: #fff;
  color: #404040;
  display: flex;
  font-size: 26rpx;
  justify-content: space-between;
  padding: 17rpx 50rpx;
  margin-bottom: 15rpx;
  .nav_icon {
    display: block;
    height: 40rpx;
    margin: 0 auto;
    width: 40rpx;
    margin-bottom: 14rpx;
  }
  .nav_text {
    font-size: 26rpx
  }
}
.item {
    position: relative;
    margin-top: 20rpx;
    border-top: 1rpx solid #dbdbdb;
    background: #fff;
    padding: 12rpx 30rpx;
    height: 70rpx;
    width: 100%;
    display: flex;
    align-items: center;
    .icon{
      width: 42rpx;
      height: 42rpx;
    }
    .text{
      margin-left: 20rpx;
      font-size: 24rpx;
    }.arrow{
      position: absolute;
      right: 100rpx;
      border-top: 2px solid #999;
      border-right: 2px solid #999;
      width: 10rpx;
      height: 10rpx;
      transform: rotate(45deg);
    }
}
</style>
